频道名称: G导视高清
频道ID: 644
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/GHDdaoshi_1500.m3u8'}

频道名称: CCTV-1综合（高清）
频道ID: 300
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/CCTV1HD_1500.m3u8'}

频道名称: 翡翠台
频道ID: 1494
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/1350_800.m3u8'}

频道名称: 明珠台
频道ID: 1528
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/1351_800.m3u8'}

频道名称: CCTV-2财经（高清）
频道ID: 364
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/CCTV2HD_1500.m3u8'}

频道名称: CCTV-3综艺（高清）
频道ID: 322
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/CCTV3HD_1500.m3u8'}

频道名称: CCTV-4国际(高清)
频道ID: 1264
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/CCTV-4HD_800.m3u8'}

频道名称: CCTV-6电影（高清）
频道ID: 328
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/CCTV6HD_1500.m3u8'}

频道名称: CCTV-7国防军事（高清）
频道ID: 366
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/CCTV7HD_1500.m3u8'}

频道名称: CCTV-8电视剧（高清）
频道ID: 324
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/CCTV8HD_1500.m3u8'}

频道名称: CCTV-9记录（高清）
频道ID: 368
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/CCTV9HD_1500.m3u8'}

频道名称: CCTV-10科教（高清）
频道ID: 370
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/CCTV10HD_1500.m3u8'}

频道名称: CCTV-11戏曲(高清)
频道ID: 1266
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/CCTV-11HD_800.m3u8'}

频道名称: CCTV-12社会（高清）
频道ID: 372
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/CCTV12HD_1500.m3u8'}

频道名称: CCTV13(高清)
频道ID: 1386
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/CCTV13HD_800.m3u8'}

频道名称: CCTV-14少儿（高清）
频道ID: 374
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/CCTV14HD_1500.m3u8'}

频道名称: CCTV-15音乐(高清)
频道ID: 1268
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/CCTV-15HD_800.m3u8'}

频道名称: 广东卫视（高清）
频道ID: 312
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/guangdongHD_1500.m3u8'}

频道名称: 湖南卫视（高清）
频道ID: 314
播放链接: {'2': 'http://gslb.gcable.cn:8070/live/hunanHD_1500.m3u8'}

频道名称: 江苏卫视（高清）
频道ID: 332
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/jiangsuHD_1500.m3u8'}

频道名称: 深圳卫视（高清）
频道ID: 316
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/shenzhenHD_1500.m3u8'}

频道名称: 安徽卫视（高清）
频道ID: 344
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/anhuiHD_1500.m3u8'}

频道名称: 天津卫视（高清）
频道ID: 340
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/1415_800.m3u8'}

频道名称: 黑龙江卫视（高清）
频道ID: 334
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/heilongjiangHD_1500.m3u8'}

频道名称: 湖北卫视（高清）
频道ID: 342
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/hubeiHD_1500.m3u8'}

频道名称: 重庆卫视（高清）
频道ID: 458
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/chongqingHD_1500.m3u8'}

频道名称: 辽宁卫视（高清）
频道ID: 362
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/liaoningHD_1500.m3u8'}

频道名称: 河北卫视（高清）
频道ID: 460
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/1426_800.m3u8'}

频道名称: 贵州卫视（高清）
频道ID: 454
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/guizhouHD_1500.m3u8'}

频道名称: 河北卫视
频道ID: 84
播放链接: N/A

频道名称: 云南卫视
频道ID: 92
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/1239_800.m3u8'}

频道名称: 广西卫视高清
频道ID: 1260
播放链接: {'2': 'http://gslb.gcable.cn:8070/live/guangxiHD_800.m3u8'}

频道名称: 东南卫视（高清）
频道ID: 1262
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/dongnanweishiHD_800.m3u8'}

频道名称: 西藏卫视
频道ID: 116
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/xizangweishi_800.m3u8'}

频道名称: 陕西卫视（高清）
频道ID: 1532
播放链接: {'2': 'http://gslb.gcable.cn:8070/live/1452_800.m3u8'}

频道名称: 河南卫视（高清）
频道ID: 774
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/henangaoqing_800.m3u8'}

频道名称: 新疆卫视
频道ID: 96
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/xinjiang_800.m3u8'}

频道名称: 内蒙古卫视
频道ID: 114
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/neimengguweishi_800.m3u8'}

频道名称: 山西卫视
频道ID: 104
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/shanxi_800.m3u8'}

频道名称: 青海卫视
频道ID: 118
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/qinghaiweishi_800.m3u8'}

频道名称: 兵团卫视
频道ID: 234
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/1249_800.m3u8'}

频道名称: 延边卫视
频道ID: 638
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/yanbianweishi_800.m3u8'}

频道名称: 广东珠江（高清）
频道ID: 1404
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/gdzhujiangHD_800.m3u8'}

频道名称: 广东民生
频道ID: 54
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/gdpublic_800.m3u8'}

频道名称: 广东新闻
频道ID: 10
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/gdnews_800.m3u8'}

频道名称: 大湾区卫视
频道ID: 16
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/gdnanfang_800.m3u8'}

频道名称: 广东经视
频道ID: 14
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/gdjingjikejiaoHD_1500.m3u8'}

频道名称: 广东影视
频道ID: 20
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/gdyingshi_800.m3u8'}

频道名称: 广东少儿
频道ID: 22
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/gdshaoer_800.m3u8'}

频道名称: 广东嘉佳卡通
频道ID: 12
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/gdjiajiacartoon_800.m3u8'}

频道名称: 优漫卡通
频道ID: 50
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/youmankatong_800.m3u8'}

频道名称: 炫动卡通
频道ID: 88
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/1258_800.m3u8'}

频道名称: 广州综合（高清）
频道ID: 780
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/1432_800.m3u8'}

频道名称: 广州新闻（高清）
频道ID: 782
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/1433_800.m3u8'}

频道名称: 广州经济
频道ID: 126
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/gzeconomic_800.m3u8'}

频道名称: 广州影视
频道ID: 134
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/gzfilms_800.m3u8'}

频道名称: 佛山新闻综合
频道ID: 476
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/foshannews_800.m3u8'}

频道名称: 佛山公共
频道ID: 478
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/foshanyingshi_800.m3u8'}

频道名称: 南海台
频道ID: 568
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/nanhaitai_800.m3u8'}

频道名称: 顺德台
频道ID: 566
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/shundetai_800.m3u8'}

频道名称: 汕头新闻综合高清
频道ID: 598
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/shantouyitaogaoqing_800.m3u8'}

频道名称: 汕头经济生活高清
频道ID: 600
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/shantouertaogaoqing_800.m3u8'}

频道名称: 汕头影视文艺高清
频道ID: 602
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/2508_800.m3u8'}

频道名称: 东莞一套
频道ID: 480
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/dongguanyitao_1500.m3u8'}

频道名称: 东莞二套
频道ID: 482
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/dongguanertao_1500.m3u8'}

频道名称: 珠海一套
频道ID: 484
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/zhuhaiyitao_800.m3u8'}

频道名称: 珠海二套
频道ID: 486
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/zhuhaiertao_800.m3u8'}

频道名称: 惠州一套
频道ID: 488
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/2301_800.m3u8'}

频道名称: 惠州二套
频道ID: 490
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/2302_800.m3u8'}

频道名称: 中山一套
频道ID: 472
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/zhongshanyitao_800.m3u8'}

频道名称: 中山二套
频道ID: 474
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/zhongshanertao_800.m3u8'}

频道名称: 江门综合
频道ID: 512
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/3712_800.m3u8'}

频道名称: 江门公共
频道ID: 510
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/jiangmenyitao_800.m3u8'}

频道名称: 新会综合
频道ID: 596
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/xinhui_800.m3u8'}

频道名称: 肇庆一套
频道ID: 530
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/zhaoqingyitao_800.m3u8'}

频道名称: 肇庆二套
频道ID: 532
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/zhaoqingertao_800.m3u8'}

频道名称: 揭阳一套
频道ID: 542
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/jieyangyitao_800.m3u8'}

频道名称: 揭阳二套
频道ID: 544
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/jieyangertao_800.m3u8'}

频道名称: 湛江综合
频道ID: 498
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/zhanjiangzonghe_800.m3u8'}

频道名称: 湛江公共
频道ID: 500
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/zhanjianggonggong_800.m3u8'}

频道名称: 云浮一套
频道ID: 506
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/yunfuyitao_800.m3u8'}

频道名称: 云浮二套
频道ID: 508
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/yunfuertao_800.m3u8'}

频道名称: 潮州综合
频道ID: 492
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/chaozhouyitao_800.m3u8'}

频道名称: 潮州公共
频道ID: 494
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/chaozhouertao_800.m3u8'}

频道名称: 河源一套
频道ID: 546
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/heyuanyitao_800.m3u8'}

频道名称: 河源二套
频道ID: 570
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/heyuanertao_800.m3u8'}

频道名称: 汕尾一套
频道ID: 526
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/shanweiyitao_800.m3u8'}

频道名称: 汕尾二套
频道ID: 528
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/shanweiertao_800.m3u8'}

频道名称: 博罗综合频道
频道ID: 540
播放链接: N/A

频道名称: 卡酷动画
频道ID: 244
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/kakushaoer_800.m3u8'}

频道名称: 中国气象频道
频道ID: 222
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/zgqixiang_800.m3u8'}

频道名称: 四川卫视（高清）
频道ID: 456
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/sichuanHD_1500.m3u8'}

频道名称: 澳视澳门（高清）
频道ID: 1619
播放链接: {'3': 'http://gslb.gcable.cn:8070/live/1352_800.m3u8'}

