import requests
import xml.etree.ElementTree as ET
from datetime import datetime

# 创建根元素
root = ET.Element("tv")

# 五个不同的频道ID
channel_ids = ["1", "2", "3", "4", "5"]

# 创建频道ID到频道名称的映射字典
channel_id_to_name = {
    "1": "香港电台第1台",
    "2": "香港电台第2台",
    "3": "香港电台第3台",
    "4": "香港电台第4台",
    "5": "香港电台第5台"
}

current_date = datetime.now().strftime("%Y%m%d")

for channel_id in channel_ids:
    # 构建URL
    url = f"https://apip01.rthk.hk/assets/schedule/rthk_radio{channel_id}_schedule.xml"
    response = requests.get(url)

    if response.status_code == 200:
        # 解析XML内容
        channel_root = ET.fromstring(response.content)
        
        # 提取频道ID
        channel_id_value = channel_id_to_name.get(channel_id, "N/A")

        # 遍历节目信息
        for program in channel_root.findall('.//program'):
            title = program.find('title').text
            presenter = program.find('presenter').text
            showtime = program.find('showtime').text
            start_time, end_time = showtime.split('-')
            
            # 创建节目元素并添加到根元素
            programme = ET.SubElement(root, "programme", start=start_time, stop=end_time, channel=channel_id_value)
            title_element = ET.SubElement(programme, "title", lang="en")
            title_element.text = title
            presenter_element = ET.SubElement(programme, "presenter")
            presenter_element.text = presenter

    else:
        print(f"无法下载频道 {channel_id} 的文件，HTTP响应状态码: {response.status_code}")

# 创建ElementTree对象
tree = ET.ElementTree(root)

# 保存XML到文件
xml_file_path = "rthkradio.xml"
tree.write(xml_file_path, encoding="utf-8")

print(f"XML文件 '{xml_file_path}' 已生成。")
